INSERT INTO Empleados (Rut, Nombre, Primer_Apellido, Segundo_Apellido, Fecha_Nacimiento, Direccion, Sexo, Sueldo, Numero_Dpto)
VALUES 
    ('12336678-9', 'Juan', 'Pérez', 'González', '1990-05-15', 'Calle 123', 'Masculino', 429.248, 1),
    ('98723432-1', 'María', 'López', 'Sánchez', '1985-10-20', 'Avenida 456', 'Femenino', 412.937, 2),
    ('87678321-0', 'José', 'Martínez', 'Rodríguez', '1992-03-08', 'Calle 789', 'Masculino', 492.914, 3),
    ('56756012-3', 'Ana', 'García', 'Fernández', '1988-12-12', 'Avenida 1011', 'Femenino', 102.076, 4),
    ('34522890-1', 'Pedro', 'Hernández', 'López', '1995-07-25', 'Calle 1213', 'Masculino', 492.837, 5),
    ('21044765-4', 'Laura', 'Díaz', 'Martínez', '1993-09-18', 'Calle 1415', 'Femenino', 441.923, 6),
    ('10937654-3', 'Carlos', 'González', 'Pérez', '1987-06-22', 'Avenida 1617', 'Masculino', 632.781, 7),
    ('45628901-2', 'Sofía', 'López', 'García', '1990-04-07', 'Calle 1819', 'Femenino', 498.535, 8),
    ('54334098-1', 'David', 'Martínez', 'Hernández', '1984-11-12', 'Avenida 2021', 'Masculino', 480.526, 9),
    ('67856123-0', 'Elena', 'Pérez', 'Díaz', '1989-03-25', 'Calle 2223', 'Femenino', 401.559, 10),
    ('89067345-4', 'Miguel', 'García', 'López', '1991-08-30', 'Avenida 2425', 'Masculino', 459.588, 11),
    ('32166876-5', 'Paula', 'Hernández', 'Martínez', '1986-05-14', 'Calle 2627', 'Femenino', 437.392, 12),
    ('98755432-1', 'Daniel', 'López', 'González', '1983-12-19', 'Avenida 2829', 'Masculino', 856.101, 13),
    ('21067765-4', 'Ana', 'Martínez', 'Pérez', '1988-07-23', 'Calle 3031', 'Femenino', 422.174, 14),
    ('10988154-3', 'Javier', 'González', 'López', '1994-02-05', 'Avenida 3233', 'Masculino', 465.518, 15),
    ('45634901-2', 'Laura', 'López', 'García', '1985-09-10', 'Calle 3435', 'Femenino', 491.322, 16),
    ('54378098-1', 'Miguel', 'García', 'Martínez', '1992-04-15', 'Avenida 3637', 'Masculino', 941.337, 17),
    ('67884123-0', 'Paula', 'Hernández', 'López', '1987-11-20', 'Calle 3839', 'Femenino', 406.593, 18),
    ('89067345-6', 'Javier', 'García', 'Pérez', '1990-06-25', 'Avenida 4041', 'Masculino', 423.564, 19),
    ('32156876-5', 'Sofía', 'Hernández', 'González', '1984-01-30', 'Calle 4243', 'Femenino', 494.535, 20),
    ('54355098-1', 'María', 'González', 'López', '1993-08-12', 'Avenida 4445', 'Femenino', 447.719, 21),
    ('67894123-0', 'Carlos', 'López', 'Martínez', '1989-05-17', 'Calle 4647', 'Masculino', 487.673, 22),
    ('89012745-6', 'Elena', 'García', 'Hernández', '1986-02-22', 'Avenida 4849', 'Femenino', 400.512, 23),
    ('32111876-5', 'Miguel', 'Martínez', 'González', '1990-09-27', 'Calle 5051', 'Masculino', 420.957, 24),
    ('98733432-1', 'Paula', 'López', 'López', '1985-06-02', 'Avenida 5253', 'Femenino', 439.864, 25),
    ('21055765-4', 'David', 'García', 'Martínez', '1992-03-08', 'Calle 5455', 'Masculino', 457.327, 26),
    ('10988654-8', 'Ana', 'López', 'Hernández', '1988-10-13', 'Avenida 5657', 'Femenino', 498.114, 27),
    ('45677901-2', 'Javier', 'García', 'González', '1994-07-18', 'Calle 5859', 'Masculino', 424.183, 28);
	
	select * from empleados;
