-- Insertar datos aleatorios en la tabla Empleados
INSERT INTO Empleados (Rut, Nombre, Primer_Apellido, Segundo_Apellido, Fecha_Nacimiento, Direccion, Sexo, Sueldo, Rut_Supervisor, Numero_Dpto)
VALUES 
    ('12345678-9', 'Juan', 'Pérez', 'González', '1990-05-15', 'Calle 123', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), NULL, 1),
    ('98765432-1', 'María', 'López', 'Sánchez', '1985-10-20', 'Avenida 456', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 2),
    ('87654321-0', 'José', 'Martínez', 'Rodríguez', '1992-03-08', 'Calle 789', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 1),
    ('56789012-3', 'Ana', 'García', 'Fernández', '1988-12-12', 'Avenida 1011', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 2),
    ('34567890-1', 'Pedro', 'Hernández', 'López', '1995-07-25', 'Calle 1213', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 3);
    ('21098765-4', 'Laura', 'Díaz', 'Martínez', '1993-09-18', 'Calle 1415', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 1),
    ('10987654-3', 'Carlos', 'González', 'Pérez', '1987-06-22', 'Avenida 1617', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 2),
    ('45678901-2', 'Sofía', 'López', 'García', '1990-04-07', 'Calle 1819', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 3),
    ('54321098-1', 'David', 'Martínez', 'Hernández', '1984-11-12', 'Avenida 2021', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 1),
    ('67890123-0', 'Elena', 'Pérez', 'Díaz', '1989-03-25', 'Calle 2223', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 2),
    ('89012345-6', 'Miguel', 'García', 'López', '1991-08-30', 'Avenida 2425', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 3),
    ('32109876-5', 'Paula', 'Hernández', 'Martínez', '1986-05-14', 'Calle 2627', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 1),
    ('98765432-1', 'Daniel', 'López', 'González', '1983-12-19', 'Avenida 2829', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), NULL, 2),
    ('21098765-4', 'Ana', 'Martínez', 'Pérez', '1988-07-23', 'Calle 3031', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 3),
    ('10987654-3', 'Javier', 'González', 'López', '1994-02-05', 'Avenida 3233', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 1),
    ('45678901-2', 'Laura', 'López', 'García', '1985-09-10', 'Calle 3435', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 2),
    ('54321098-1', 'Miguel', 'García', 'Martínez', '1992-04-15', 'Avenida 3637', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 3),
    ('67890123-0', 'Paula', 'Hernández', 'López', '1987-11-20', 'Calle 3839', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 1),
    ('89012345-6', 'Javier', 'García', 'Pérez', '1990-06-25', 'Avenida 4041', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 2),
    ('32109876-5', 'Sofía', 'Hernández', 'González', '1984-01-30', 'Calle 4243', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 
    ('54321098-1', 'María', 'González', 'López', '1993-08-12', 'Avenida 4445', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 3),
    ('67890123-0', 'Carlos', 'López', 'Martínez', '1989-05-17', 'Calle 4647', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 1),
    ('89012345-6', 'Elena', 'García', 'Hernández', '1986-02-22', 'Avenida 4849', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 2),
    ('32109876-5', 'Miguel', 'Martínez', 'González', '1990-09-27', 'Calle 5051', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 3),
    ('98765432-1', 'Paula', 'López', 'López', '1985-06-02', 'Avenida 5253', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 1),
    ('21098765-4', 'David', 'García', 'Martínez', '1992-03-08', 'Calle 5455', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 2),
    ('10987654-3', 'Ana', 'López', 'Hernández', '1988-10-13', 'Avenida 5657', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 3),
    ('45678901-2', 'Javier', 'García', 'González', '1994-07-18', 'Calle 5859', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 1),
    ('54321098-1', 'Sofía', 'Martínez', 'López', '1987-04-23', 'Avenida 6061', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 2),
    ('67890123-0', 'Miguel', 'García', 'García', '1991-01-28', 'Calle 6263', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 3),
    ('89012345-6', 'Paula', 'López', 'Martínez', '1984-08-03', 'Avenida 6465', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 1),
    ('32109876-5', 'Javier', 'García', 'González', '1989-05-08', 'Calle 6667', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 2),
    ('98765432-1', 'Sofía', 'López', 'Hernández', '1993-02-12', 'Avenida 6869', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 3),
    ('21098765-4', 'Carlos', 'García', 'Martínez', '1986-11-17', 'Calle 7071', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 1),
    ('10987654-3', 'Elena', 'López', 'García', '1990-06-22', 'Avenida 7273', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 2),
    ('45678901-2', 'Miguel', 'Martínez', 'González', '1985-03-27', 'Calle 7475', 'Masculino', ROUND(RANDOM() * 3000 + 1000, 2), '98765432-1', 3),
    ('54321098-1', 'Paula', 'López', 'López', '1991-12-02', 'Avenida 7677', 'Femenino', ROUND(RANDOM() * 3000 + 1000, 2), '12345678-9', 1),

